ResetHalt

; Set VBR to the beginning of what will be interrupts
; VBR is an absolute CPU register
writecontrolreg 0x0801 0x20000000

; Initialize RAMBAR register
writecontrolreg 0x0C05 0x20000221

; Set FLASHBAR (Flash)
writecontrolreg 0x0C04 0x00000021

; Enable PST[3:0] signals
writemem.b 0x40100074 0x0F

