;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=ProcessorExpert
ProjectDirectory=C:\Users\Chen\workspace\hw2\
DestEventsDirectory=Sources\
DestDriversSubDirectory=
DestDocumentationDirectory=Documentation\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MCF52259CAG80
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1093773842
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1093773842
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1093773842
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1093773842
ShrdCodeAge3=-1
ShrdAsemblAge3=-1
GenExtraFiles=5
Line=cfg\ProcessorExpert.cfg
Line=cfg\ProcessorExpert.xml
Line=cfg\ProcessorExpert.mem
Line=Sources\ProcessorExpert.lcf
Line=Sources\Vectors.c
XtraAge4=1093773842
GenExtraFileType4=4
GenExtraFileType3=4
GenExtraFileType2=4
GenExtraFileType1=4
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=1
Line=Cpu_OnCoreWatchdogINT
GenAllModules=6
Line=Cpu
Line=Events
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
GenExternModules=0
GenBeanModules=0
SignalListFile=Documentation\ProcessorExpert_SIGNALS.txt
DestinationCompiler=CodeWarriorMCF
ProjectModificationStamp=2

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1093773842
CodeAge=1093773842
AsemblAge=-1
GenNumMethods=10
Delay100US=No
SetIntLevel=Yes
DisableInt=Yes
EnableInt=Yes
GetBusFreqHz=No
GetResetSource=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=8
OnAddrRelatedEXP_Selected=0
OnAddrRelatedEXP_Name=Cpu_OnAddrRelatedEXP
OnAddrRelatedEXP_Priority=interrupts disabled
OnInstrRelatedEXP_Selected=0
OnInstrRelatedEXP_Name=Cpu_OnInstrRelatedEXP
OnInstrRelatedEXP_Priority=interrupts disabled
OnTrapEXP_Selected=0
OnTrapEXP_Name=Cpu_OnTrapEXP
OnTrapEXP_Priority=interrupts disabled
OnIntRelatedEXP_Selected=0
OnIntRelatedEXP_Name=Cpu_OnIntRelatedEXP
OnIntRelatedEXP_Priority=interrupts disabled
OnDivideByZeroEXP_Selected=1
OnDivideByZeroEXP_Name=Cpu_OnDivideByZeroEXP
OnDivideByZeroEXP_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
OnCoreWatchdogINT_Selected=2
OnCoreWatchdogINT_Name=Cpu_OnCoreWatchdogINT
OnCoreWatchdogINT_Priority=interrupts disabled
ISR_SCMISRHandleCWT=
ISR_ResetControllerISRnameLVD=
ISR_ISRDefaultName=isr_default
ISR_ISRnameINITPC=_startup
ISR_ISRnameIllegalInstruction=
ISR_ISRnameUnimplementedLineA=
ISR_ISRnameUnimplementedLineF=
ISR_ISRnamePrivilegeViolation=
ISR_ISRnameAccessError=
ISR_ISRnameAddressError=
ISR_ISRnameFormatError=
ISR_ISRnameSpuriousInt=
ISR_ISRnameUninitializedInt=
ISR_ISRnameDivideByZero=
ISR_ISRnameTrap0=
ISR_ISRnameTrap1=
ISR_ISRnameTrap2=
ISR_ISRnameTrap3=
ISR_ISRnameTrap4=
ISR_ISRnameTrap5=
ISR_ISRnameTrap6=
ISR_ISRnameTrap7=
ISR_ISRnameTrap8=
ISR_ISRnameTrap9=
ISR_ISRnameTrap10=
ISR_ISRnameTrap11=
ISR_ISRnameTrap12=
ISR_ISRnameTrap13=
ISR_ISRnameTrap14=
ISR_ISRnameTrap15=
ISR_ISRnameAutovectoredIntLevel0=
ISR_ISRnameAutovectoredIntLevel1=
ISR_ISRnameAutovectoredIntLevel2=
ISR_ISRnameAutovectoredIntLevel3=
ISR_ISRnameAutovectoredIntLevel4=
ISR_ISRnameAutovectoredIntLevel5=
ISR_ISRnameAutovectoredIntLevel6=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=996823175
SrcFile=Drivers\_PE_ProjectInfo.src=1016414511
SrcFile=Drivers\common\CopyrightUserC.inc=996823221
SrcFile=Drivers\Common\EvntSettings.inc=996823226
SrcFile=Drivers\Common\EvntAbstract.Inc=996823226
SrcFile=Drivers\MCF\Evnt.drv=997942681
SrcFile=Drivers\Event.src=1016414498
SrcFile=Drivers\MCF\MCF_CW_CFG.prg=1016821155
SrcFile=Drivers\MCF\MCF_CW_XML.prg=1016821155
SrcFile=Drivers\MCF\MCF_CW_MEM.prg=1016821155
SrcFile=Drivers\MCF\CodeWarriorMCF_Plugin.prg=997942681
SrcFile=Drivers\MCF\MCF_Linker.prg=997942684
SrcFile=Drivers\Common\HeaderGeneral.c=1016960093
SrcFile=Drivers\Common\CommonEnabling.prg=996823221
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=996823221
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=996823244
SrcFile=Drivers\Common\CommonRegInitialization.prg=996823221
SrcFile=Drivers\Common\CommonInitialization.prg=996823221
SrcFile=Drivers\MCF\Init_USB_ATADMA_CCM_MCF.prg=998334321
SrcFile=Drivers\Common\SetRegBits16.prg=1016414556
SrcFile=Drivers\MCF\Init_CCM_MCF.prg=1009932740
SrcFile=Drivers\MCF\Init_ResetController_MCF.prg=997942683
SrcFile=Drivers\MCF\Init_PowerManagement_MCF.prg=1009556388
SrcFile=Drivers\MCF\Init_MPU_MCF.prg=998334320
SrcFile=Drivers\MCF\Init_SIM_MCF.prg=998334321
SrcFile=Drivers\Common\InitReg32Block.prg=996823233
SrcFile=Drivers\Common\InitReg32.prg=996823233
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=996823221
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=996823244
SrcFile=Drivers\Common\SetRegBits8.prg=1016414556
SrcFile=Drivers\Common\SetReg8_Rst.prg=996823244
SrcFile=Drivers\MCF\Init_SCM_MCF.prg=998334321
SrcFile=Drivers\MCF\Init_XBS_MCF.prg=1009556390
SrcFile=Drivers\MCF\Init_DDRMC_MCF.prg=1009556385
SrcFile=Drivers\MCF\Init_SDRAMC_MCF.prg=1009556388
SrcFile=Drivers\MCF\IsPinRoutable_MCF52259_144_LQFP.prg=996823182
SrcFile=Drivers\MCF\IsPinRoutable.prg=996823182
SrcFile=Drivers\MCF\MCF_PE_low_level_init.prg=1009932742
SrcFile=Drivers\Common\InitReg16Block.prg=996823233
SrcFile=Drivers\Common\InitReg16.prg=996823233
SrcFile=Drivers\Common\InitReg8Block.prg=996823233
SrcFile=Drivers\Common\InitReg8.prg=996823233
SrcFile=Drivers\Common\setRegBits32.prg=1016414556
SrcFile=Drivers\Common\CheckRegBits32_Rst.prg=996823221
SrcFile=Drivers\Common\SetRegBits32_Rst.prg=996823244
SrcFile=Drivers\MCF\Init_ExternalBus_MCF.prg=1009603475
SrcFile=Drivers\Common\GenReg32BitsInitInfo.prg=996823229
SrcFile=Drivers\Common\SetReg32.prg=1016414556
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=996823229
SrcFile=Drivers\Common\SetReg16.prg=1016414556
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=996823229
SrcFile=Drivers\Common\SetReg8.prg=1016414556
SrcFile=Drivers\Common\DefineISR.prg=1016414553
SrcFile=Drivers\MCF\MCF_CopyPllRoutine.prg=996823182
SrcFile=Drivers\Common\Header.C=1016960093
SrcFile=Drivers\Common\GeneralEvent.inc=996823229
SrcFile=Drivers\Common\MCFOnCoreWatchdogINT.Inc=996823239
SrcFile=Drivers\MCF\MCF_InterruptVectorTable.prg=1009932742
SrcFile=Drivers\Common\GeneralInternal.inc=996823229
SrcFile=Drivers\Common\DeclareISR.prg=1016414553
SrcFile=Drivers\Common\GeneralInternalDescription.prg=996823229
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=996823229
SrcFile=Drivers\Common\GeneralParameters.inc=996823229
SrcFile=Drivers\Common\MCFSetIntLevel.Inc=996823239
SrcFile=Drivers\Common\MCFEnableInt.Inc=996823239
SrcFile=Drivers\Common\GeneralDamage.inc=996823229
SrcFile=Drivers\Common\GeneralReturnNothing.inc=996823229
SrcFile=Drivers\Common\GeneralParametersNone.inc=996823229
SrcFile=Drivers\Common\GeneralMethod.inc=996823229
SrcFile=Drivers\Common\MCFDisableInt.Inc=996823239
SrcFile=Drivers\Common\PE_MisraDisableRuleForSymbol.prg=996823242
SrcFile=Drivers\MCF\MCF_Constants.prg=996823182
SrcFile=Drivers\Common\MCFSettings.Inc=996823239
SrcFile=Drivers\Common\MCFAbstract.Inc=996823239
SrcFile=Drivers\Common\HeaderFreescale.h=1016960093
SrcFile=Drivers\Common\PE_Limitations.inc=996823242
SrcFile=Drivers\MCF\MCF_EntryPointCode.prg=1016960083
SrcFile=Drivers\MCF\MCF.drv=1016960083
SrcFile=Drivers\MCF.src=1016414508
SrcFile=Drivers\Common\IO_MapSettings.Inc=996823233
SrcFile=Drivers\Common\IO_MapAbstract.Inc=996823233
SrcFile=Drivers\MCF\IO_Map.drv=997942682
SrcFile=Drivers\Common\PE_ConstSettings.Inc=996823242
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=998735364
SrcFile=Drivers\MCF\PE_Const.drv=1009603476
SrcFile=Drivers\Common\ErrorDefinitions.Inc=997428420
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=998735364
SrcFile=Drivers\MCF\PE_Error.drv=997948558
SrcFile=Drivers\Common\Header.End=1009556421
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=996823242
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1016414556
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=996823242
SrcFile=Drivers\Common\HeaderCopyright.inc=1009556421
SrcFile=Drivers\Common\PE_TypesSettings.Inc=996823242
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=996823242
SrcFile=Drivers\Common\Header.h=1016960093
SrcFile=Drivers\MCF\PE_Types.drv=997942684

[_end_]
