=============================================================================
List of generated methods in project: ProcessorExpert

THIS TEXT DESCRIPTION IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
=============================================================================

Module "Cpu"       (bean MCF52259_144_LQFP)
   - Cpu_EnableInt -Enables all maskable interrupts. This method sets the interrupt level mask group in the SR register by 
                value = 0.
   - Cpu_DisableInt -Disables all maskable interrupts. This method sets the interrupt level mask group in the SR register by 
                value = 7.
   - Cpu_SetIntLevel -Sets the interrupt level mask in the SR register. Interrupt requests are inhibited for all priority 
                levels less than or equal to current level, except edge-sensitive level 7 request, which cannot be masked.

===================================================================================
